events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        server_name i13e102.p.ssafy.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i13e102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i13e102.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i13e102.p.ssafy.io/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Backend API proxy
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        # # Django admin
        # location /admin/ {
        #     proxy_pass http://backend:8000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}