version: '3'

services:
  nginx:
    build:
      context: ./nginx
    container_name: nginx_test
    volumes:
     - /etc/letsencrypt:/etc/letsencrypt:ro
     - ~/i13e102.p.ssafy.io.conf:/etc/nginx/conf.d/i13e102.p.ssafy.io.conf
     - static_volume:/usr/share/nginx/html/staticfiles
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend-build
      - backend
    restart: always

  backend:
    build:
      context: ./backend/djangoApp
      dockerfile: Dockerfile
    container_name: backend_test
    restart: always
    env_file:
      - ~/.env
    environment:
      - DJANGO_SETTINGS_MODULE=djangoApp.settings
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    volumes:
      - static_volume:/app/staticfiles

  frontend-build:
    build:
      context: ./frontend/alpacar-vue
      dockerfile: Dockerfile
    image: frontend-build
    # 별도 컨테이너로 띄우지 않고 빌드 용도로만 사용
    entrypoint: ["true"]

  mysql:
    image: mysql:8.0
    container_name: mysql_test
    restart: always
    env_file:
      - ~/.env
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ~/mysql_data:/var/lib/mysql

volumes:
  mysql_data:
  static_volume:
gitlab-runner@ip-172-26-3-96:~/builds/e1JLOrTSI/0/s13-webmobile3-sub1/S13P11E102$ cat nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        server_name i13e102.p.ssafy.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i13e102.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i13e102.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i13e102.p.ssafy.io/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Backend API proxy
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        # # Django admin
        # location /admin/ {
        #     proxy_pass http://backend:8000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}